# app-aqua-plus-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemakers/aquaplus/: AppApplication.kt
app/src/main/java/com/codemakers/aquaplus/base/: BaseViewModel.kt
app/src/main/java/com/codemakers/aquaplus/data/common/: BaseRepository.kt  LocalDateSerializer.kt  NoAuth.kt
app/src/main/java/com/codemakers/aquaplus/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/codemakers/aquaplus/data/datasource/local/dao/: AuthSessionDao.kt  (+5 more)
app/src/main/java/com/codemakers/aquaplus/data/datasource/remote/: AuthApi.kt  EmployeeRouteApi.kt  InvoiceApi.kt  LoginApi.kt  UserApi.kt
app/src/main/java/com/codemakers/aquaplus/data/di/: ApiModule.kt  DaoModule.kt  DataModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/codemakers/aquaplus/data/extensions/: ExceptionExtensions.kt
app/src/main/java/com/codemakers/aquaplus/data/models/request/: InvoiceRequestDto.kt  LoginRequestDto.kt  NewPasswordRequestDto.kt
app/src/main/java/com/codemakers/aquaplus/data/models/response/: BaseResponse.kt  EmployeeRouteConfigResponseDto.kt  EmployeeRouteResponseDto.kt  InvoiceResponseDto.kt  LoginSessionDto.kt  ProfileDto.kt  TokenDto.kt
app/src/main/java/com/codemakers/aquaplus/data/provider/: NetworkProviderImpl.kt
app/src/main/java/com/codemakers/aquaplus/data/repository/: AuthRepositoryImpl.kt  EmployeeRouteRepositoryImpl.kt  InvoiceRepositoryImpl.kt  LoginRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/codemakers/aquaplus/di/: AppModule.kt
app/src/main/java/com/codemakers/aquaplus/domain/common/: CommonError.kt  ErrorDomain.kt  ExceptionMapper.kt  GenericErrorMapper.kt  JWTValidator.kt  Result.kt
app/src/main/java/com/codemakers/aquaplus/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/codemakers/aquaplus/domain/models/: EmployeeRoute.kt  EmployeeRouteConfig.kt  ErrorEntity.kt  Invoice.kt  InvoiceRequest.kt  InvoiceResponse.kt  LoginSession.kt  Profile.kt  ReadingFormData.kt  Token.kt
app/src/main/java/com/codemakers/aquaplus/domain/provider/: NetworkProvider.kt
app/src/main/java/com/codemakers/aquaplus/domain/repository/: AuthRepository.kt  EmployeeRouteRepository.kt  InvoiceRepository.kt  LoginRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/codemakers/aquaplus/domain/usecases/: CleanProfileUseCase.kt  CreateOrUpdateReadingFormData.kt  DeleteOldSyncedReadingFormDataUseCase.kt  GetAllEmployeeRouteUseCase.kt  GetAllReadingFormDataForSyncUseCase.kt  GetAllReadingFormDataUseCase.kt  GetEmployeeRouteAndConfigByIdUseCase.kt  GetEmployeeRouteByIdUseCase.kt  GetEmployeeRouteConfigAndReadingFormDataByIdUseCase.kt  GetInvoiceDataUseCase.kt  GetProfileUseCase.kt  GetReadingFormDataByEmployeeRouteId.kt  HasUnsyncedReadingFormDataUseCase.kt  LoadAllEmployeeRouteUseCase.kt  LoginUseCase.kt  RecoveryPasswordUseCase.kt  SaveInvoiceUseCase.kt  SendInvoiceUseCase.kt  UpdatePasswordUseCase.kt  UpdateReadingFormDataIsSyncedUseCase.kt
app/src/main/java/com/codemakers/aquaplus/ui/composables/: BarcodeComposable.kt  BarcodeScannerScreen.kt  BarsSection.kt  Base64Image.kt  ClickableTabs.kt  ConceptSection.kt  ConfirmationDialog.kt  DebtSection.kt  FooterInvoice.kt  GenericDropdown.kt  HeaderInvoice.kt  HeaderSection.kt  LoadingWidget.kt  PaySlipComposable.kt  PaymentCard.kt  PaymentPoints.kt  RowInvoice.kt  SnackbarWidget.kt  TableSection.kt  TwoPane.kt
app/src/main/java/com/codemakers/aquaplus/ui/di/: UiModule.kt
app/src/main/java/com/codemakers/aquaplus/ui/extensions/: ConnectivityManagerExtensions.kt  ContextExtensions.kt  LocalDateExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/codemakers/aquaplus/ui/models/: InvoiceUiModel.kt
app/src/main/java/com/codemakers/aquaplus/ui/modules/home/: HomeActivity.kt
app/src/main/java/com/codemakers/aquaplus/ui/modules/signin/: SignInActivity.kt
app/src/main/java/com/codemakers/aquaplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codemakers/aquaplus/ui/utils/: renderComposableToBitmap.kt
app/src/main/java/com/codemakers/aquaplus/ui/work/: ConnectManager.kt  SyncDataManager.kt  SyncDataWorker.kt
app/src/main/java/com/codemakers/aquaplus/ui/work/di/: SyncModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
